VITE_SUPABASE_PROJECT_ID="ryattkrmabqfbkbkruuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpJVCL9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZG91bG1yeHVvcXJpanVzZWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDE2MjEsImV4cCI6MjA4NjIxNzYyMX0.F7pq_QvLrFcOqOpJL9f-gu490r3dtILeN1WFMQvlBYE"
VITE_SUPABASE_URL="https://ryattkrmabqfbkbkruuv.supabase.co"
VITE_SUPABASE_DB_PASSWORD="Abbas@6291828459"