VITE_SUPABASE_PROJECT_ID="ryattkrmabqfbkbkruuv"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable__8cvtSqVPNfSRdDti1-XMg_hzDxYZbA"
VITE_SUPABASE_URL="https://ryattkrmabqfbkbkruuv.supabase.co"
SUPABASE_DB_PASSWORD="Abbas@6291828459"
