VITE_SUPABASE_PROJECT_ID="zqpdeuwbhlwaztsjrfag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxcGRldXdiaGx3YXp0c2pyZmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzE0MTMsImV4cCI6MjA4MzE0NzQxM30.wh6z3FhfftoXAzWYHHPAUAkpSsOIeMJl3b8tOY5NYPo"
VITE_SUPABASE_URL="https://zqpdeuwbhlwaztsjrfag.supabase.co"
